# MongoDB connection string
# Replace this with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://jwillz7667:k8qIIgym4nRaVGir@cluster0.stsc1ya.mongodb.net/?retryWrites=true&w=majority 
 ppName=Cluster0

# JWT secret key
# Generate a strong random string for production use
JWT_SECRET=828c66afef7b752cf0b36c5775cd7031d9d30a8aea7e5b5c3261a87a10fa224901b8588e069089c0b895faf576c89d2fc6039889202161c4a57eba91bf04dcd2

# Server port
PORT=3000

# Node environment
NODE_ENV=development
